\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 39}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{1}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 74}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{2}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 105}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{3}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 136}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{4}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 167}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{5}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 198}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{6}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 232}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{7}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 267}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{8}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 298}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{9}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 329}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{10}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 360}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{11}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 391}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{12}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 425}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{13}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 460}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{14}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 491}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{15}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 522}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{16}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 553}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{17}}
\newlabel{fig:globfig}{{\caption@xref {fig:globfig}{ on input line 584}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 6 list of figures text}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 5 list of figures text}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 6 list of figures text}}{18}}
